GENEID	Symbol
LOC_Os02g44630	PIP1;1
LOC_Os04g47220	PIP1;2
LOC_Os02g57720	PIP1;3
LOC_Os07g26690	PIP2;1
LOC_Os02g41860	PIP2;2
LOC_Os04g44060	PIP2;3
LOC_Os07g26630	PIP2;4
LOC_Os07g26660	PIP2;5
LOC_Os04g16450	PIP2;6
LOC_Os09g36930	PIP2;7
LOC_Os03g64330	PIP2;8
LOC_Os01g08660	SIP1;1
LOC_Os03g20410	SIP2;1
LOC_Os03g05290	TIP1;1
LOC_Os01g74450	TIP1;2
LOC_Os02g44080	TIP2;1
LOC_Os06g22960	TIP2;2
LOC_Os10g35050	TIP3;1
LOC_Os04g44570	TIP3;2
LOC_Os05g14240	TIP4;1
LOC_Os01g13130	TIP4;2
LOC_Os01g13120	TIP4;3
LOC_Os04g46490	TIP5;1
LOC_Os02g13870	NIP1;1
LOC_Os01g10600	NIP1;2
LOC_Os05g11560	NIP1;3
LOC_Os06g35930	NIP1;4
LOC_Os02g51110	NIP2;1
LOC_Os06g12310	NIP2;2
LOC_Os10g36924	NIP3;1
LOC_Os08g05590	NIP3;2
LOC_Os08g05600	NIP3;3
LOC_Os01g02190	NIP4;1
