GENEID	Symbol	Family	TargetP
LOC_Os03g09970	SULTR1;1	cyt.SULTR	OTHER
LOC_Os03g09980	SULTR1;2	cyt.SULTR	OTHER
LOC_Os08g31410	SULTR1;3	cyt.SULTR	OTHER
LOC_Os03g09940	SULTR2;1	cyt.SULTR	OTHER
LOC_Os03g09930	SULTR2;2	cyt.SULTR	OTHER
LOC_Os10g28440	SULTR3;1	cyt.SULTR	OTHER
LOC_Os03g06520	SULTR3;2	cyt.SULTR	OTHER
LOC_Os04g55800	SULTR3;3	cyt.SULTR	OTHER
LOC_Os06g05160	SULTR3;4	cyt.SULTR	OTHER
LOC_Os01g41050	SULTR3;5	cyt.SULTR	OTHER
LOC_Os01g52130	SULTR3;6	cyt.SULTR	OTHER
LOC_Os09g06499	SULTR4;1	cyt.SULTR	OTHER
LOC_Os03g53230	ATPSa	cp.ATPS	cTP
LOC_Os04g02050	ATPSb	cyt.ATPS	OTHER
LOC_Os05g42350	SIR	cp.SIR	cTP
LOC_Os07g32570	APR	cp.APR	cTP
LOC_Os11g41650	APRK1	cp.APRK	cTP
LOC_Os07g38560	APRK2	cyt.APRK	OTHER
LOC_Os03g10500	APRK3	cyt.APRK	OTHER
LOC_Os08g41830	SOX1	cyt.SOX	OTHER
LOC_Os12g25630	SOX2	cyt.SOX	OTHER
LOC_Os01g52260	SAT1	cyt.SAT	OTHER
LOC_Os03g10050	SAT2	cyt.SAT	OTHER
LOC_Os03g04140	SAT3	cyt.SAT	OTHER
LOC_Os05g45710	SAT4	cyt.SAT	OTHER
LOC_Os12g42980	OASTL1	cp.OASTL	cTP
LOC_Os03g53650	OASTL2	cyt.OASTL	OTHER
LOC_Os07g27790	ECS1	cp.ECS	cTP
LOC_Os05g03820	ECS2	cp.ECS	cTP
LOC_Os12g16200	GS1	cyt.GS	OTHER
LOC_Os12g34380	GS2	cyt.GS	OTHER
LOC_Os11g42350	GS3	cp.GS	cTP
LOC_Os01g72570	CLT1	cp.CLT	cTP
LOC_Os03g10230	CLT2	cp.CLT	cTP
LOC_Os12g32650	CLT3	cyt.CLT	OTHER
